cff-version: 1.2.0
message: "If you use this repository, data products, or classifier implementation, please cite the following work."
title: "Structured Orb Dynamics: Unified Manuscript and Data Repository"
doi: "10.5281/zenodo.17852764"
version: "1.1.0"
date-released: "2025-12-08"

authors:
  - family-names: "Perry"
    given-names: "Cassandra"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # optional

keywords:
  - motion-state modeling
  - trajectory reconstruction
  - curvature analysis
  - UAP datasets
  - state-space models
  - geometric motion analysis
  - PR-018
  - GIMBAL
  - orb motion classifier
  - probabilistic modeling
  - stabilized infrared imagery

license: "MIT"

repository-code: "https://github.com/cperryresearch/structured-orb-dynamics"

preferred-citation:
  type: article
  title: "Structured Orb Dynamics: Unified Manuscript and Data Repository (v1.1.0)"
  authors:
    - family-names: "Perry"
      given-names: "Cassandra"
  year: 2025
  doi: "10.5281/zenodo.17852764"
  publisher: "Zenodo"
  url: "https://doi.org/10.5281/zenodo.17852764"
